[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\melvintg\Dropbox\apuntes\3A\3A (S. Electronics)\SEP\RELOJ\reloj con RTC\main.c
2=
3=C:\Users\melvi_000\Documents\Pic Compiler\reloj\main.c
4=
5=main.h
6=C:\Program Files (x86)\PICC\devices\16F628A.h
7=
[Target Data]
OptionString=-p +FM
FileList=C:\Users\melvi_000\Dropbox\SEP e ISM\SEP\RELOJ\reloj con RTC\main.c
[Units]
Count=1
1=main.c (main)
Link=0
