ÀÄmain
   ÃÄMAIN  0/1022  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/63  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const43  0/8  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄds1307_init  0/134  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ÃÄds1307_set_date_time  0/90  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ÃÄ@const110  0/32  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const111  0/32  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const110  0/32  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const113  0/50  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const113  0/50  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄds1307_set_date_time  0/90  Ram=8
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄbin2bcd  0/19  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const120  0/26  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const121  0/27  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_setcursor_vb  0/10  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄds1307_get_time  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ÃÄds1307_get_date  (Inline)  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄbcd2bin  0/19  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÀÄbcd2bin  0/19  Ram=3
   ³  ÃÄ@const113  0/50  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const113  0/50  Ram=0
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@PRINTF_D_56  0/101  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_putc  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄinterrupcio  0/19  Ram=0
      ÀÄ@delay_ms1  0/21  Ram=1
